<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramas</title>
</head>
<body>
  <div class="container">
    <div class="productos">
      <h2 class="productos__heading">Productos</h2>
      <div class="productos__grid">
        <div class="producto">
          <img src="" alt="" class="producto__imagen">
          <div class="producto__contenido">
            <h3 class="producto__nonbre">Producto1</h3>
            <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, esse? Ratione quasi totam laboriosam corrupti inventore cumque exercitationem quis quibusdam eius, itaque, mollitia quisquam voluptas eum, iusto unde cum dolor?</p>
            <div class="producto_precios">
              <p class="producto__precio"></p>
            </div>
            <buton class="producto__boton"></buton>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>